IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\ROBOT\2011\2011YWDRIVE\2011YWDRIVE\
FILE main.c
FUNC main 198 fV
BLOCK 9 198
LINE 9 198
LINE 10 198
LINE 11 19A
LINE 12 19C
LINE 15 1A0
LINE 16 1A0
LINE 17 1A6
LINE 18 1A6
LINE 21 1AC
LINE 22 1AC
LINE 22 1B2
LINE 22 1B2
LINE 22 1B4
LINE 22 1C2
LINE 22 1C2
LINE 23 1C2
LINE 24 1C4
LINE 14 1C4
BLOCKEND 0 1C6
FUNCEND 1C6
FILE SP027.c
FUNC CLS 1C8 fV
BLOCK 59 1C8
DEFREG k 16 c
LINE 59 1C8
LINE 60 1C8
LINE 61 1C8
LINE 62 1CC
LINE 63 1CC
LINE 63 1CE
LINE 63 1D0
LINE 63 1D2
LINE 63 1D4
LINE 64 1D4
LINE 61 1D4
LINE 61 1D6
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC DisplayINTNum_SP027 1DC fV
BLOCK 71 1E2
DEFREG cNonce_BIT_Number 10 c
DEFREG isNegative 22 c
DEFLOCAL tmpNumber 0 A[5:5]c
DEFREG lcv_Counter 20 c
DEFLOCAL Number 11 L
LINE 71 1E2
LINE 72 1E2
LINE 73 1E4
LINE 74 1E6
LINE 75 1FA
LINE 76 1FC
LINE 77 216
LINE 78 216
LINE 79 218
LINE 80 218
LINE 81 22E
LINE 84 230
LINE 85 230
LINE 86 238
LINE 87 238
LINE 88 23E
LINE 90 240
LINE 91 272
LINE 92 294
LINE 93 296
LINE 93 296
LINE 94 2AC
LINE 95 2B0
LINE 96 2B0
LINE 97 2BE
LINE 98 2C0
LINE 100 2C2
LINE 101 2C2
LINE 102 2D0
LINE 99 2D0
LINE 103 2DA
LINE 103 2DC
LINE 103 2DE
BLOCKEND 0 2DE
FUNCEND 2DE
FUNC DisplayFloatNum_SP027 2E6 fV
BLOCK 110 2EC
DEFREG cNonce_BIT_Number 10 c
DEFREG isNegative 22 c
DEFLOCAL tmpNumber 4 A[5:5]c
DEFLOCAL Number 0 l
DEFREG lcv_Counter 20 c
DEFLOCAL Num 15 D
LINE 110 2EC
LINE 111 2EC
LINE 112 2EE
LINE 113 2F0
LINE 114 306
LINE 115 310
LINE 117 312
LINE 118 330
LINE 119 330
LINE 120 332
LINE 121 332
LINE 122 352
LINE 125 354
LINE 126 354
LINE 127 35C
LINE 128 35C
LINE 129 362
LINE 131 364
LINE 132 398
LINE 133 3BA
LINE 134 3BC
LINE 134 3BC
LINE 135 3DA
LINE 136 3E0
LINE 137 3E4
LINE 138 3E4
LINE 139 3F4
LINE 140 3F6
LINE 142 3F8
LINE 143 3F8
LINE 144 408
LINE 141 408
LINE 145 412
LINE 145 414
LINE 145 416
BLOCKEND 0 416
FUNCEND 416
FUNC Display_Onechar 41E fV
BLOCK 156 422
DEFREG NumTemp 22 c
DEFREG CharLength 20 c
DEFREG Data 10 c
LINE 156 422
LINE 157 422
LINE 158 422
LINE 160 424
LINE 161 428
LINE 162 428
LINE 163 434
LINE 164 436
LINE 165 436
LINE 165 438
LINE 165 43A
LINE 165 43C
LINE 165 43E
LINE 166 43E
LINE 168 440
LINE 169 440
LINE 169 442
LINE 169 444
LINE 169 446
LINE 169 448
LINE 170 448
LINE 171 448
LINE 160 448
LINE 160 44A
BLOCKEND 0 44E
FUNCEND 44E
FUNC Display_Onecha 450 fV
BLOCK 177 454
DEFREG NumTemp 22 c
DEFREG CharLength 20 c
DEFREG Data 10 c
LINE 177 454
LINE 178 454
LINE 179 454
LINE 181 456
LINE 182 45A
LINE 183 45A
LINE 184 472
LINE 185 474
LINE 186 474
LINE 186 476
LINE 186 478
LINE 186 47A
LINE 186 47C
LINE 187 47C
LINE 189 47E
LINE 190 47E
LINE 190 480
LINE 190 482
LINE 190 484
LINE 190 486
LINE 191 486
LINE 192 486
LINE 181 486
LINE 181 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC HEXDispNum 48E fV
BLOCK 199 494
DEFREG Num 20 I
LINE 199 494
LINE 203 494
LINE 204 49E
LINE 205 4BA
LINE 206 4CE
LINE 207 4DE
LINE 208 4E6
LINE 209 4E6
LINE 210 4F8
LINE 207 4F8
LINE 207 502
LINE 211 50A
LINE 211 50C
LINE 211 50E
BLOCKEND 0 50E
FUNCEND 50E
DEFGLOBAL DisplayCode 100 A[28:28]c
DEFSTATIC TempData 127 A[5:5]c
DEFSTATIC i 126 c
FILE queue.c
STRUCT 136 tagDataBuf
FIELD 0 BufLength I
FIELD 2 BufHead I
FIELD 4 Buftail I
FIELD 6 Datasize I
FIELD 8 DataBuf A[128:128]c
STRUCTEND
FUNC QueueInit 514 fc
BLOCK 6 518
DEFREG i 20 I
DEFREG size 18 I
DEFREG pDataBuf 16 pS[tagDataBuf]
LINE 6 518
LINE 7 518
LINE 8 518
LINE 9 522
LINE 10 526
LINE 11 52A
LINE 12 52E
LINE 13 534
LINE 12 542
LINE 12 546
LINE 14 552
BLOCKEND 0 554
FUNCEND 554
FUNC QueueAdd 55A fc
BLOCK 17 560
DEFREG data 10 c
DEFREG pDataBuf 20 pS[tagDataBuf]
LINE 17 560
LINE 18 560
LINE 19 570
LINE 20 570
LINE 22 574
LINE 23 58E
LINE 24 5AA
LINE 25 5BA
BLOCKEND 0 5BC
FUNCEND 5BC
FUNC QueueDel 5BE fc
BLOCK 28 5C4
DEFREG DelNum 10 I
DEFREG pDataBuf 20 pS[tagDataBuf]
LINE 28 5C4
LINE 29 5C4
LINE 30 5D0
LINE 31 5D0
LINE 32 5EC
LINE 33 5FE
LINE 35 602
BLOCKEND 0 604
FUNCEND 604
FUNC QueueGet 606 fc
BLOCK 39 60C
DEFREG place 10 I
DEFREG pDataBuf 20 pS[tagDataBuf]
LINE 39 60C
LINE 40 60C
LINE 41 618
LINE 42 618
LINE 43 628
LINE 45 636
BLOCKEND 0 638
FUNCEND 638
FUNC GetSize 63A fI
BLOCK 48 63A
DEFREG pDataBuf 16 pS[tagDataBuf]
LINE 48 63A
LINE 49 63A
BLOCKEND 0 640
FUNCEND 640
FILE decode.c
STRUCT 136 tagDataBuf
FIELD 0 BufLength I
FIELD 2 BufHead I
FIELD 4 Buftail I
FIELD 6 Datasize I
FIELD 8 DataBuf A[128:128]c
STRUCTEND
FUNC AddDecodeMsg 642 fc
BLOCK 25 648
DEFREG Data 12 c
DEFREG pdataBuf 10 pS[tagDataBuf]
LINE 25 648
LINE 26 648
LINE 27 64E
LINE 28 65A
LINE 29 65A
LINE 30 660
LINE 31 660
BLOCKEND 0 662
FUNCEND 662
FUNC DecodeMsg 664 fc
BLOCK 34 66A
DEFREG bSuccessed 20 c
DEFLOCAL bySpeed 0 A[2:2]c
DEFREG lcv_Cmd 14 c
DEFREG lcv_Parity 12 c
DEFREG lcv_DataLength 22 c
DEFLOCAL i 2 c
DEFLOCAL u8DataSize 15 c
DEFLOCAL pdataBuf 13 pS[tagDataBuf]
LINE 34 66A
LINE 37 66A
LINE 38 66E
LINE 39 670
LINE 40 672
LINE 41 674
LINE 42 676
LINE 44 68A
LINE 45 69A
LINE 46 69A
LINE 51 69E
LINE 53 69E
LINE 54 6AC
LINE 56 6AC
LINE 57 6B6
LINE 61 6B8
LINE 63 6C4
LINE 64 6D6
LINE 66 6D6
LINE 67 6DE
LINE 69 6E2
LINE 70 6E8
LINE 72 6E8
LINE 73 6F2
LINE 76 6F4
LINE 77 708
LINE 78 708
LINE 79 712
LINE 82 714
LINE 83 71C
LINE 84 71C
LINE 85 72A
LINE 82 72A
LINE 82 730
LINE 87 73A
LINE 88 74E
LINE 89 74E
LINE 90 758
LINE 92 75A
LINE 94 75C
LINE 96 76A
LINE 99 782
LINE 100 790
LINE 101 79E
LINE 103 7AC
LINE 104 7BA
LINE 105 7C8
LINE 107 7D6
LINE 108 7E4
LINE 109 7F2
LINE 111 800
LINE 113 802
LINE 114 810
LINE 115 81E
LINE 117 82C
LINE 118 83A
LINE 119 848
LINE 121 856
LINE 122 864
LINE 123 872
LINE 124 880
LINE 141 880
LINE 144 880
LINE 145 88A
LINE 50 88A
LINE 146 89E
BLOCKEND 0 8A0
FUNCEND 8A0
FILE globle.c
STRUCT 22 tagPID
FIELD 0 nSum_Error I
FIELD 2 nSet_Point I
FIELD 4 nOutput I
FIELD 6 Proportion D
FIELD 10 Integral D
FIELD 14 Derivative D
FIELD 18 nPrev_Error I
FIELD 20 nLast_Error I
STRUCTEND
STRUCT 136 tagDataBuf
FIELD 0 BufLength I
FIELD 2 BufHead I
FIELD 4 Buftail I
FIELD 6 Datasize I
FIELD 8 DataBuf A[128:128]c
STRUCTEND
STRUCT 12 tagSpeed
FIELD 0 A S
FIELD 2 B S
FIELD 4 C S
FIELD 6 D S
FIELD 8 E S
FIELD 10 F S
STRUCTEND
FUNC G_Var_Init 8A8 fV
BLOCK 14 8A8
LINE 14 8A8
LINE 15 8A8
LINE 16 8B4
LINE 17 8BC
LINE 19 8C4
LINE 20 8DA
LINE 21 8F0
LINE 23 906
LINE 24 912
LINE 26 91A
LINE 27 922
LINE 28 92A
LINE 29 932
LINE 30 93A
LINE 31 942
LINE 32 94A
BLOCKEND 0 952
FUNCEND 952
DEFGLOBAL g_pulse_counter 12E L
DEFGLOBAL g_all_pulse 132 L
DEFGLOBAL g_LEDms 136 L
DEFGLOBAL g_ms 13A L
DEFGLOBAL g_MeasureTime 13E L
DEFGLOBAL g_PID 142 S[tagPID]
DEFGLOBAL g_databuf 158 S[tagDataBuf]
DEFGLOBAL g_speed 1E0 S[tagSpeed]
FILE timer.c
FUNC Timer0_Init 954 fV
BLOCK 18 954
LINE 18 954
LINE 19 954
LINE 20 958
LINE 21 95C
LINE 22 95E
LINE 23 962
BLOCKEND 0 96C
FUNCEND 96C
FUNC Timer0_ovf_isr 96E fV
BLOCK 30 98A
LINE 30 98A
LINE 31 98A
LINE 32 98E
LINE 33 9BE
LINE 34 9EE
BLOCKEND 0 A1E
FUNCEND A1E
FUNC IsLEDTime A3C fc
BLOCK 37 A3C
LINE 37 A3C
LINE 38 A3C
LINE 39 A5E
LINE 40 A5E
LINE 41 A70
LINE 43 A74
BLOCKEND 0 A76
FUNCEND A76
FUNC Is_Sampling_Time A78 fc
BLOCK 46 A78
LINE 46 A78
LINE 47 A78
LINE 48 A9A
LINE 49 A9A
LINE 50 AAC
LINE 52 AB0
BLOCKEND 0 AB2
FUNCEND AB2
FILE system.c
FUNC Port_Init AB4 fV
BLOCK 9 AB4
LINE 9 AB4
LINE 10 AB4
LINE 11 AB6
LINE 12 AB8
LINE 13 ABA
LINE 15 ABC
LINE 19 ABE
LINE 20 AC0
LINE 22 AC2
LINE 24 AC4
LINE 26 ACA
LINE 28 AD0
LINE 29 AD2
LINE 30 AD4
LINE 31 AD6
BLOCKEND 0 ADC
FUNCEND ADC
FUNC Motor_Port_Init ADE fV
BLOCK 34 ADE
LINE 34 ADE
LINE 35 ADE
LINE 36 AE0
LINE 38 AE2
LINE 39 AE4
BLOCKEND 0 AE6
FUNCEND AE6
FUNC Watchdog_init AE8 fV
BLOCK 44 AE8
LINE 44 AE8
LINE 45 AE8
LINE 46 AEA
LINE 47 AF4
BLOCKEND 0 AFA
FUNCEND AFA
FUNC Syetem_Device_Init AFC fV
BLOCK 51 AFC
LINE 51 AFC
LINE 52 AFC
LINE 53 AFE
LINE 54 B00
LINE 55 B02
LINE 56 B04
LINE 57 B06
LINE 58 B08
LINE 59 B0A
LINE 61 B0C
LINE 62 B10
LINE 63 B16
LINE 64 B1A
LINE 65 B1E
LINE 66 B22
LINE 67 B26
LINE 68 B2A
LINE 69 B2E
LINE 70 B32
LINE 71 B36
LINE 73 B3A
BLOCKEND 0 B3C
FUNCEND B3C
FILE pid.c
STRUCT 12 tagSpeed
FIELD 0 A S
FIELD 2 B S
FIELD 4 C S
FIELD 6 D S
FIELD 8 E S
FIELD 10 F S
STRUCTEND
STRUCT 22 tagPID
FIELD 0 nSum_Error I
FIELD 2 nSet_Point I
FIELD 4 nOutput I
FIELD 6 Proportion D
FIELD 10 Integral D
FIELD 14 Derivative D
FIELD 18 nPrev_Error I
FIELD 20 nLast_Error I
STRUCTEND
FUNC AM_Control B3E fV
BLOCK 28 B44
DEFREG target 10 S
LINE 28 B44
LINE 31 B44
LINE 32 B4C
LINE 33 B4C
LINE 34 B7A
LINE 35 B80
LINE 36 B80
LINE 38 B94
LINE 39 BC0
LINE 40 BD4
BLOCKEND 0 BDE
FUNCEND BDE
FUNC BM_Control BE2 fV
BLOCK 43 BE8
DEFREG target 10 S
LINE 43 BE8
LINE 46 BE8
LINE 47 BF0
LINE 48 BF0
LINE 49 C1E
LINE 50 C24
LINE 51 C24
LINE 53 C2E
LINE 54 C5A
LINE 55 C6E
BLOCKEND 0 C78
FUNCEND C78
FUNC CM_Control C7C fV
BLOCK 58 C82
DEFREG target 10 S
LINE 58 C82
LINE 61 C82
LINE 62 C8A
LINE 63 C8A
LINE 64 CB8
LINE 65 CBE
LINE 66 CBE
LINE 68 CC8
LINE 69 CF4
LINE 70 D08
BLOCKEND 0 D1A
FUNCEND D1A
FUNC DM_Control D1E fV
BLOCK 73 D24
DEFREG target 10 S
LINE 73 D24
LINE 76 D24
LINE 77 D2C
LINE 78 D2C
LINE 79 D5A
LINE 80 D60
LINE 81 D60
LINE 83 D6A
LINE 84 D96
LINE 85 DAA
BLOCKEND 0 DB4
FUNCEND DB4
FUNC EM_Control DB8 fV
BLOCK 88 DBE
DEFREG target 10 S
LINE 88 DBE
LINE 91 DBE
LINE 92 DC6
LINE 93 DC6
LINE 94 DF4
LINE 95 DFA
LINE 96 DFA
LINE 98 E0E
LINE 99 E3A
LINE 100 E4E
BLOCKEND 0 E60
FUNCEND E60
FUNC FM_Control E64 fV
BLOCK 103 E6A
DEFREG target 10 S
LINE 103 E6A
LINE 106 E6A
LINE 107 E72
LINE 108 E72
LINE 109 EA0
LINE 110 EA6
LINE 111 EA6
LINE 113 EB0
LINE 114 EDC
LINE 115 EF0
BLOCKEND 0 EFA
FUNCEND EFA
FUNC Inspect_status EFE fV
BLOCK 122 EFE
LINE 122 EFE
LINE 123 EFE
LINE 124 F00
LINE 125 F02
LINE 126 F04
LINE 127 F0A
LINE 128 F16
LINE 129 F16
LINE 130 F22
LINE 131 F24
LINE 132 F30
LINE 133 F30
LINE 134 F3C
LINE 135 F3E
LINE 136 F4A
LINE 137 F4A
LINE 138 F56
LINE 139 F58
LINE 140 F64
LINE 141 F64
LINE 142 F70
LINE 143 F72
LINE 144 F7E
LINE 145 F7E
LINE 146 F8A
LINE 147 F8C
LINE 148 F98
LINE 149 F98
LINE 150 FA4
BLOCKEND 0 FA4
FUNCEND FA4
FUNC M_Control FA6 fV
BLOCK 153 FAC
DEFREG pspeed 20 pS[tagSpeed]
LINE 153 FAC
LINE 154 FAC
LINE 157 FE8
LINE 158 FF0
LINE 160 FF2
LINE 161 FFA
LINE 163 FFC
LINE 164 1004
LINE 166 1006
LINE 167 100E
LINE 169 1010
LINE 170 1018
LINE 172 101A
LINE 173 1022
LINE 175 1022
BLOCKEND 0 1022
FUNCEND 1022
FUNC PID_Init 1028 fV
BLOCK 180 102C
DEFLOCAL D 8 D
DEFLOCAL I 4 D
DEFLOCAL P 0 D
DEFREG pPIDDATA 16 pS[tagPID]
LINE 180 102C
LINE 181 102C
LINE 182 1036
LINE 183 103A
LINE 184 103E
LINE 186 1044
LINE 187 1058
LINE 188 106C
BLOCKEND 0 107E
FUNCEND 107E
FUNC PID_Calculate 1082 fV
BLOCK 192 108C
DEFREG feedback 10 I
DEFREG goal 14 I
DEFREG pPIDDATA 12 pS[tagPID]
LINE 192 108C
LINE 193 108C
LINE 195 1092
LINE 197 109A
LINE 198 10A6
LINE 199 10C6
LINE 201 10C6
LINE 202 1102
LINE 204 1104
LINE 206 1104
LINE 207 1136
LINE 208 1136
LINE 209 1158
LINE 211 1158
LINE 212 119E
LINE 214 11A0
LINE 216 11A0
LINE 217 11DA
BLOCKEND 0 11DA
FUNCEND 11DA
FUNC PID_Output 11DC fV
BLOCK 220 11E2
DEFREG output 20 S
LINE 220 11E2
LINE 221 11E2
LINE 222 11EA
LINE 223 11EA
LINE 223 11F2
LINE 224 11F6
LINE 224 11F6
LINE 224 11F8
LINE 224 11FA
LINE 224 11FA
LINE 225 11FA
LINE 226 1206
LINE 227 1208
LINE 228 1212
LINE 229 1212
LINE 229 121C
LINE 230 1220
LINE 230 1220
LINE 230 1222
LINE 230 1224
LINE 230 1224
LINE 231 1224
LINE 232 1228
LINE 233 122A
LINE 233 122A
LINE 233 122C
LINE 233 122E
LINE 233 122E
BLOCKEND 0 122E
FUNCEND 122E
FUNC LimitValue 1234 fS
BLOCK 236 1238
DEFLOCAL nMax 12 L
DEFLOCAL nLimitValue 8 L
LINE 236 1238
LINE 237 1238
LINE 240 12D2
BLOCKEND 0 12D6
FUNCEND 12D6
DEFSTATIC Collectdata 1ED I
DEFSTATIC bIsFrist 1EC c
DEFSTATIC Collectdata 1F0 I
DEFSTATIC bIsFrist 1EF c
DEFSTATIC Collectdata 1F3 I
DEFSTATIC bIsFrist 1F2 c
DEFSTATIC Collectdata 1F6 I
DEFSTATIC bIsFrist 1F5 c
DEFSTATIC Collectdata 1F9 I
DEFSTATIC bIsFrist 1F8 c
DEFSTATIC Collectdata 1FC I
DEFSTATIC bIsFrist 1FB c
DEFSTATIC g_ID 1FE I
FILE communicate.c
FUNC Uart_Port_Init 12DA fV
BLOCK 15 12DA
LINE 15 12DA
LINE 16 12DA
LINE 17 12DC
LINE 18 12DE
BLOCKEND 0 12E0
FUNCEND 12E0
FUNC Uart0_Init 12E2 fV
BLOCK 27 12E2
LINE 27 12E2
LINE 28 12E2
LINE 29 12E4
LINE 30 12EA
LINE 31 12EE
LINE 32 12F4
LINE 33 12FA
LINE 34 12FE
LINE 35 1304
BLOCKEND 0 1306
FUNCEND 1306
FUNC Uart0_rx_isr 1308 fV
BLOCK 39 1334
LINE 39 1334
LINE 40 1334
BLOCKEND 0 133E
FUNCEND 133E
FUNC Communicate_Init 136C fV
BLOCK 44 136C
LINE 44 136C
LINE 45 136C
LINE 46 136E
BLOCKEND 0 136E
FUNCEND 136E
FILE collectdata.c
FUNC Int0_Init 1370 fV
BLOCK 10 1370
LINE 10 1370
LINE 11 1370
LINE 12 137A
LINE 14 137C
LINE 15 137E
LINE 17 1380
LINE 18 1382
BLOCKEND 0 1384
FUNCEND 1384
FUNC Int0_isr 1386 fV
BLOCK 23 13AA
LINE 23 13AA
LINE 24 13AA
LINE 25 13AC
LINE 25 13AC
LINE 25 13AE
LINE 25 13B6
LINE 25 13B6
LINE 26 13B6
LINE 27 13C2
LINE 28 13D2
LINE 29 13D2
LINE 30 1402
LINE 31 1432
LINE 33 1434
LINE 34 1434
LINE 35 1464
LINE 36 1494
LINE 37 1494
BLOCKEND 0 1496
FUNCEND 1496
FUNC CollectData_Init 14BC fV
BLOCK 40 14BC
LINE 40 14BC
LINE 41 14BC
BLOCKEND 0 14BC
FUNCEND 14BC
FUNC Read_M_Rate 14BE fI
BLOCK 44 14BE
DEFREG nMRate 16 I
LINE 44 14BE
LINE 45 14BE
LINE 46 14BE
LINE 47 14C0
LINE 48 14C8
LINE 49 14DA
LINE 50 14DC
BLOCKEND 0 14DC
FUNCEND 14DC
FILE setpwm.c
FUNC Pwm_Port_Init 14DE fV
BLOCK 12 14DE
LINE 12 14DE
LINE 13 14DE
BLOCKEND 0 14E0
FUNCEND 14E0
FUNC Timer1_Init 14E2 fV
BLOCK 20 14E2
LINE 20 14E2
LINE 21 14E2
LINE 22 14E4
LINE 23 14EA
LINE 24 14F0
LINE 25 14F6
LINE 26 14FA
LINE 27 14FE
LINE 28 1504
LINE 29 150A
LINE 30 1510
LINE 31 1516
BLOCKEND 0 1518
FUNCEND 1518
FUNC Set_M_Pwm 151A fV
BLOCK 34 151A
DEFREG matchbyte 16 I
LINE 34 151A
LINE 35 151A
BLOCKEND 0 1522
FUNCEND 1522
FUNC Pwm_Init_Devices 1524 fV
BLOCK 38 1524
LINE 38 1524
LINE 39 1524
LINE 40 1526
BLOCKEND 0 1526
FUNCEND 1526
START 0154
